<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room Website</title>
  <!-- Bootstrap CSS link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      color: #007bff;
    }

    form {
      max-width: 400px;
      margin: auto;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .list-group-item {
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .list-group-item:hover {
      background-color: #007bff;
      color: #fff;
    }

    #chatBox {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: scroll;
      height: 300px;
    }
  </style>
</head>

<body>
   <!-- Chat Rooms Page -->
<div class="container">
  <h2 class="text-center">Chat Rooms</h2>
  <div class="row">
    {% for i in rooms %}
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{i.name}}</h5>
          <p class="card-text">{{i.detail}}</p>
          <a href="{% url 'chat' id=i.id %}" class="btn btn-primary">Join</a>
        </div>
      </div>
    </div>
    {% endfor %}
    
    
  </div>
</div>

<!-- Bootstrap JS and jQuery links -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
