<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room Website</title>
  <!-- Bootstrap CSS link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      color: #007bff;
    }

    form {
      max-width: 400px;
      margin: auto;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .list-group-item {
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .list-group-item:hover {
      background-color: #007bff;
      color: #fff;
    }

    #chatBox {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: scroll;
      height: 300px;
    }
  </style>
</head>

<body>

  <!-- Signup Page -->
  <div class="container">
    <h2 class="text-center">Signup</h2>
    <form method="post" action="">
      {% csrf_token %} 
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username"  name="username" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email"  name="email" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1"   name="password1" placeholder="Enter password" required>
      </div>
      <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Signup</button>
    </form>
  </div>
<!-- Bootstrap JS and jQuery links -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>