<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room Website</title>
  <!-- Bootstrap CSS link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script   src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      color: #007bff;
    }

    form {
      max-width: 400px;
      margin: auto;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .list-group-item {
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .list-group-item:hover {
      background-color: #007bff;
      color: #fff;
    }

    #chatBox {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: scroll;
      height: 300px;
    }
  </style>
</head>

<body>
<div class="row w-50 h-50">
	<div class="col-8">
		<canvas id="myChart"></canvas>
	</div>
</div>



</body>
<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: 'first chart',
        data: [12, 19, 3, 5, 2, 3],
		circular:true,
		barPercentage: 0.5,
        borderWidth: 1,
		backgroundColor: [
			'rgba(255, 99, 132, 1)',
			'rgba(255, 159, 64, 1)',
			'rgba(255, 205, 86, 1)',
			'rgba(75, 192, 192, 1)',
			'rgba(54, 162, 235, 1)',
			'rgba(153, 102, 255, 1)'
			]
      
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
</html>
